# Reader

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reader/: MainActivity.kt
app/src/main/java/com/example/reader/logic/dao/: DataDao.kt  Database.kt
app/src/main/java/com/example/reader/logic/global/: GlobalVarible.kt
app/src/main/java/com/example/reader/logic/model/: Data.kt  DataKey.kt  DataLike.kt  Databook.kt  LikeDataModel.kt  NovelDataModel.kt  NovelEntity.kt  NovelModel.kt  NullDataModel.kt  UserDataModel.kt
app/src/main/java/com/example/reader/logic/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/reader/ui/KindOfAdapter/: CollectionRecyclerView.kt  DownLoadRecyclerView.kt  MainRecyclerView.kt  SortRecyclerView.kt
app/src/main/java/com/example/reader/ui/kindOfUI/: DisplayActivity.kt  LoginActivity.kt  Personal_CentreActivity.kt  ReaderActivity.kt  RegisterActivity.kt  SortActivity.kt
app/src/main/res/layout/: activity_display.xml  activity_login.xml  activity_main.xml  activity_personal_centre.xml  activity_reader.xml  activity_register.xml  activity_sort.xml  main_recyclerview.xml  recyclerview.xml  sort_recyclerview.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
